<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin-parent</artifactId>
        <groupId>com.fcgo.weixin</groupId>
        <version>SNAPSHOT-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>

    <name>model</name>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <!-- 库的id -->
            <id>rdc-snapshots</id>
            <!-- 库的url -->
            <url>https://repo.rdc.aliyun.com/repository/123120-snapshot-OViAA1/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/123120-release-R7zGfV/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
