# weixin_alc

./: .gitignore  .project  build.xml  map.json  pom.xml
alc-backend/: pom.xml
alc-backend-service/: pom.xml
alc-backend-service/src/main/java/com/fcgo/weixin/convert/: BaseConvert.java  BrandAddressConvert.java  LogisticsOrderConvert.java  OrderAddressConvert.java  OrderConvert.java  OrderDeliveryConvert.java  OrderDeliveryTraceConvert.java  ProductSortConvert.java  RechargeOrderConvert.java
alc-backend-service/src/main/java/com/fcgo/weixin/intercept/: CrossOriginInterceptor.java
alc-backend-service/src/main/java/com/fcgo/weixin/service/: BrandAddressService.java  BrandService.java  BrandWalletBillsService.java  DadaRechargeService.java  LogisticsService.java  OrderDeliverService.java  OrderService.java  ProductSortService.java  ShopRechargeService.java  UserManageService.java  WalletService.java
alc-backend/src/main/java/com/fcgo/weixin/annotation/: IgnoreSession.java
alc-backend/src/main/java/com/fcgo/weixin/convert/: AccountConvert.java  BrandAddressConvert.java  BrandConvert.java  BrandWalletBillsConvert.java  OrderConvert.java  OrderDeliveryConvert.java  OrderDeliveryTraceConvert.java  OrderGoodsConvert.java  ProductConvert.java  ProductSortConvert.java  UserConvert.java
alc-backend/src/main/java/com/fcgo/weixin/intercept/: CrossOriginInterceptor.java  SecurityInterceptor.java
alc-backend/src/main/java/com/fcgo/weixin/service/: AccountService.java  BrandAddressService.java  BrandService.java  BrandWalletBillsService.java  DadaRechargeService.java  LoginService.java  LogisticsService.java  OrderDeliverService.java  OrderService.java  ProductService.java  ProductSortService.java  ShopRechargeService.java  UserManageService.java  WalletService.java
alc-backend/src/main/java/com/fcgo/weixin/util/: LoggerManager.java  PaginationContext.java
alc-backend/src/main/resources/: logback.xml
alc-backend/src/main/resources/context/cache/: ehcache.xml
alc-backend/src/main/resources/context/properties/: conf-sys.properties
alc-backend/src/main/resources/context/spring/: spring-context.xml  spring-web-context.xml  spring-webmvc.xml
alc-backend/src/main/resources/dev/context/properties/: conf-sys.properties  jdbc.properties
alc-backend/src/main/resources/test/context/properties/: conf-sys.properties
alc-backend/src/main/webapp/: robots.txt
alc-backend/src/main/webapp/WEB-INF/: web.xml
http-client/: pom.xml
http-client/src/main/java/com/fcgo/weixin/httpclient/: HttpClientsFactory.java  RestClientErrorHandler.java  RestTemplateUtils.java
http-client/src/main/resources/context/spring/: spring-http-client.xml
model/: pom.xml
model/src/main/java/com/fcgo/weixin/model/: ApiResponse.java  PageRequestBO.java  PageResponseBO.java
weixin-common/: pom.xml
weixin-frontend/: .classpath  .project  pom.xml
weixin-frontend/src/main/java/com/fcgo/weixin/controller/: AbstractFrontController.java
weixin-frontend/src/main/java/com/fcgo/weixin/dto/: BindCardDTO.java  (+9 more)
weixin-frontend/src/main/resources/context/properties/: jdbc.properties
weixin-frontend/src/main/resources/context/spring/: application-persist.xml  application.xml
weixin-frontend/src/main/webapp/: 404.jsp
weixin-frontend/src/main/webapp/WEB-INF/: web.xml
weixin-frontend/src/main/webapp/WEB-INF/view/finance/: index.jsp  withDrawApplyList.jsp
weixin-frontend/src/main/webapp/WEB-INF/view/order/: confirmOrder.jsp  orderList.jsp  paySuccess.jsp
weixin-frontend/src/main/webapp/WEB-INF/view/product/: goodsDetails.jsp  mylist.jsp  pdtClassify.jsp  sellerAddGoods.jsp  sellerGoodsList.jsp  shopCartList.jsp  theyPick.jsp
weixin-frontend/src/main/webapp/WEB-INF/view/shop/: update.jsp
weixin-frontend/src/main/webapp/WEB-INF/view/user/: addressDetails.jsp  addressMange.jsp  addressMangeBuyer.jsp  changePassword.jsp  editForm.jsp  register.jsp  sellerCustomerDetail.jsp  sellerMangeIndex.jsp  sellerUcIndex.jsp
weixin-frontend/src/main/webapp/resources/script/: addGoods.js  info.js
weixin-frontend/src/main/webapp/resources/script/finance/: index.js  lijitixian.js  mybankCardlist.js
weixin-frontend/src/main/webapp/resources/script/order/: acceptAfterSales.js  applyAfterSales.js  aterSales.js  byuerOrderInfoList.js
weixin-frontend/src/main/webapp/resources/script/product/: edit.js  goodsDetails.js  groupList.js  mylist.js  productFav.js  shoppingcart.js  theyPick.js
weixin-frontend/src/main/webapp/resources/script/shop/: openShop.js  shopshouye.js  update.js
weixin-frontend/src/main/webapp/resources/script/user/: changenickName.js  denglu.js  editForm.js  sellerCustomerList.js  sellerUcIndex.js  sign-in-common.js
weixin-frontend/src/main/webapp/resources/style/: accountSettings.css  addressMange.css  applyAfterSales.css  dianpuguanli.css  favorite.css  forgetPsd.css  info.css  lijitixian.css  mybankCard.css  orderList.css  pdtClassify.css  sellerGoodsList.css  shopindex.css  shouzhimingxi.css  theyPick.css  wuliuDetail.css  yonghuxixin.css  yonghuziliao.css  zhuce.css
weixin-persist/: .project  pom.xml
weixin-persist/src/main/resources/context.spring/: application-persist.xml
weixin-persist/src/main/resources/context/mybatis/sqlmap/: AccountLoginRecordMapper.xml  AccountMapper.xml  BrandAccountFlowMapper.xml  BrandAccountMapper.xml  BrandAddressMapper.xml  BrandImgMapper.xml  BrandMapper.xml  BrandWalletBillsMapper.xml  BrandWalletMapper.xml  FinanceBillMapper.xml  FinanceWithdrawApplyMapper.xml  OperInfoMapper.xml  OrderAddressMapper.xml  OrderDeliveryMapper.xml  OrderDeliveryTraceMapper.xml  OrderMapper.xml  OrderPayRefundMapper.xml  OrderPrepayMapper.xml  OrderProductMapper.xml  ProductGroupMapper.xml  ProductMapper.xml  ProductSortMapper.xml  RechargeOrderMapper.xml  UserAddressMapper.xml  UserFlowMapper.xml  UserMapper.xml
weixin-service/: .gitignore  .project  pom.xml
weixin-web-common/: .project  pom.xml
weixin-web-common/src/main/java/com/fcgo/weixin/: MappingJacksonJsonpView.java
weixin-web-common/src/main/resources/context/spring/: application-common-view.xml
(+511 files in other folders)
