<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="replaceweixinVersion">
	<property name="oldVersion" value="{_oldVersion}" />
	<property name="newVersion" value="{_newVersion}" />

	<property name="weixin.parent.path" value="${basedir}" />
	
	<property name="weixin.parent.pom" value="${weixin.parent.path}/pom.xml" />
	<property name="weixin.backend.pom" value="${weixin.parent.path}/weixin-backend/pom.xml" />
	<property name="weixin.common.pom" value="${weixin.parent.path}/weixin-common/pom.xml" />
	<property name="weixin.frontend.pom" value="${weixin.parent.path}/weixin-frontend/pom.xml" />
	<property name="weixin.generated.pom" value="${weixin.parent.path}/weixin-mybatis-generated/pom.xml" />
	<property name="weixin.persist.pom" value="${weixin.parent.path}/weixin-persist/pom.xml" />
	<property name="weixin.webcommon.pom" value="${weixin.parent.path}/weixin-web-common/pom.xml" />
	

	<target name="replaceweixinVersion">
		<echo message="replace weixin project version from ${oldVersion} to ${newVersion}"/>
		
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.parent.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.backend.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.common.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.frontend.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.generated.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.persist.pom}" />
		</antcall>
		<antcall target="replacePrjVersion">
			<param name="pom" value="${weixin.webcommon.pom}" />
		</antcall>
	</target>

	<target name="replacePrjVersion">
		<replaceregexp byline="true" encoding="UTF-8" file="${pom}" match="${oldVersion}" replace="${newVersion}">
		</replaceregexp>
		
		<echo message="replace ${pom} from ${oldVersion} to ${newVersion} successful!"/>
	</target>
</project>
