<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>weixin-parent</artifactId>
		<groupId>com.fcgo.weixin</groupId>
		<version>SNAPSHOT-0.0.1</version>
	</parent>

	<artifactId>weixin-frontend</artifactId>

	<packaging>war</packaging>

	<name>fcgo微信前台系统</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weixin-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>  
   			 <groupId>com.fasterxml.jackson.core</groupId>  
    			<artifactId>jackson-databind</artifactId>  
   			 <version>2.9.10.8</version>  
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>1.19.3</version>
			</dependency>
			
			<dependency>  
    			<groupId>net.sf.json-lib</groupId>  
    			<artifactId>json-lib</artifactId>  
   				 <version>2.4</version>  
    			<classifier>jdk15</classifier>  
			</dependency>

		   <dependency>
		      <groupId>jstl</groupId>
		      <artifactId>jstl</artifactId>
		      <version>1.1.0</version>
 			</dependency>

 		<dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.0</version>
    	</dependency>
    	    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.1</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>${project.groupId}</groupId>
							<artifactId>weixin-common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<complianceLevel>1.6</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!--net.alchim31.maven:yuicompressor-maven-plugin:compress-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                        <exclude>**/iEditor_mic/**</exclude>
                    </excludes>
                    <nosuffix>true</nosuffix>
                </configuration>
            </plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>
