db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp19817ydo58b89f0ko.mysql.rds.aliyuncs.com:3306/linkstyle_test?userUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=alc
db.password=Alc1234!@

