<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weixin-parent</artifactId>
		<groupId>com.fcgo.weixin</groupId>
		<version>SNAPSHOT-0.0.1</version>
	</parent>
	<artifactId>weixin-service</artifactId>
	<packaging>jar</packaging>
	<name>wexin-service</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weixin-web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		 <dependency>  
   			 <groupId>com.fasterxml.jackson.core</groupId>  
    			<artifactId>jackson-databind</artifactId>  
   			 <version>2.13.4.1</version>  
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4.1</version>
		</dependency>
		
		<!-- 七牛云
		<dependency>
  			<groupId>com.qiniu</groupId>
  			<artifactId>qiniu-java-sdk</artifactId>
  			<version>[7.2.0, 7.2.99]</version>
		</dependency>
		-->
		<!-- -->
		<dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>7.1.1</version>
		</dependency>
		<dependency>  
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
			    <version>2.4</version>  
			    <classifier>jdk15</classifier>  
		</dependency>
		
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		 
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>${project.groupId}</groupId>
							<artifactId>weixin-common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<complianceLevel>1.6</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
