weixin.log.dir=/data/logs
is_debug_enable=true
alc.service.order.url=http://47.114.129.233:8888/wx
##dada
dada.open.api.url=http://newopen.qa.imdada.cn
dada.app_key=dada16db03215907847
dada.app_secret=59cf02e7a9a33a014f255ec4a2c71538
#test id
dada.source_id=73753

dada.order.callback.url=http://sailing.jios.org:8090/alc-backend
